<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    tools:context="com.example.hw9_zillow.Charts1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historicalHeading"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressHeading"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/historicalHeading"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:id="@+id/chartImageView"/>

     <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Next"
            android:layout_marginLeft="150dp"
            android:id="@+id/btnNext"
            android:visibility="invisible"/>
     <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Previous"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/btnPrevious"
            android:visibility="invisible"/>

    <TextView
        android:id="@+id/footer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="80dp"
        android:layout_centerHorizontal="true"
        android:text="\u00a9Zillow,Inc.2006-2014"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/footer1"
        android:id="@+id/footer2"
        android:layout_marginLeft="60dp"
        android:linksClickable="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/footer2"
        android:id="@+id/footer3"
        android:layout_marginLeft="95dp"
        android:linksClickable="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>
</LinearLayout>


